# RequestAPI

./: Program.cs  README.md  TicketAPI.csproj  appsettings.json  oldSqlRepo.cs
.github/workflows/: deploy_atomrequestapi.yml  deploy_requestportalapi.yml
DBModels/: RequestDB.cs  TicketDB.cs  UserDB.cs  efCRUD.cs  oldSqlRepo.cs
Data/: Helpers.cs  SqlRepo.cs  TicketRepo.cs  UserRepo.cs  Validators.cs  oldSqlRepo.cs
Handlers/: GetHandler.cs
Models/: RequestDB.cs  Ticket.cs  TicketDB.cs  User.cs  UserDB.cs
Properties/: launchSettings.json
